<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nekomimi.org</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="text">
        <h1>nekomimi.org</h1>
    </div>
</body>

</html>